# MINAS-BR-v2

./: .gitignore  README.md  pom.xml
resources/datasets/: 4CRE-V2-test -sample.arff  4CRE-V2-test.arff  4CRE-V2-train.arff  MOA-3C-5C-2D-train.arff  MOA-5C-7C-2D-validation_train.arff  MOA-5C-7C-3D-train.arff  MOA-5C-7C-3D-validation_test.arff  MOA-5C-7C-3D-validation_train.arff
src/main/java/com/minasbr/: Main.java
src/main/java/com/minasbr/baselines/: test_syn.java
src/main/java/com/minasbr/baselines/batch/: ExperimentBatch.java
src/main/java/com/minasbr/baselines/upperbound/: ExperimentUpperBound.java  PSUpdateableModified.java
src/main/java/com/minasbr/br/: ClustreamOfflineBR.java  MicroClusterBR.java  Model.java  OfflinePhase.java  OnlinePhase.java
src/main/java/com/minasbr/dataSource/: DataSet.java  DataSetUtils.java  LabelSetMining.java
src/main/java/com/minasbr/evaluate/: Evaluator.java  EvaluatorBR.java
src/main/java/com/minasbr/utils/: FilesOutput.java  ShortTimeMemory.java  Voting.java
