<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.minasbr</groupId>
  <artifactId>MINAS-BR</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>MINAS-BR</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sf.meka/meka -->
    <dependency>
        <groupId>net.sf.meka</groupId>
        <artifactId>meka</artifactId>
        <version>1.9.2</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.moa/moa -->
    <dependency>
        <groupId>nz.ac.waikato.cms.moa</groupId>
        <artifactId>moa</artifactId>
        <version>2020.07.1</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.moa/moa -->
    <dependency>
        <groupId>nz.ac.waikato.cms.moa</groupId>
        <artifactId>moa</artifactId>
        <version>2016.04</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/net.sf.meka.thirdparty/mulan -->
    <dependency>
        <groupId>net.sf.meka.thirdparty</groupId>
        <artifactId>mulan</artifactId>
        <version>1.4.0</version>
    </dependency>
    <!-- https://mvnrepository.com/artifact/nz.ac.waikato.cms.weka/weka-dev -->
    <dependency>
        <groupId>nz.ac.waikato.cms.weka</groupId>
        <artifactId>weka-dev</artifactId>
        <version>3.9.2</version>
    </dependency>

    <dependency>
        <groupId>com.minasbr</groupId>
        <artifactId>minasLocal</artifactId>
        <version>1.0</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
        <!-- Plugin para gerar o Manifest correto no .jar -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-jar-plugin</artifactId>
            <version>3.2.2</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.minasbr.Main</mainClass>
                    </manifest>
                </archive>
            </configuration>
        </plugin>

        <!-- Plugin para rodar a aplicação sem precisar gerar o .jar -->
        <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>exec-maven-plugin</artifactId>
            <version>3.1.0</version>
            <configuration>
                <mainClass>com.minasbr.Main</mainClass>
            </configuration>
        </plugin>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-assembly-plugin</artifactId>
            <version>3.6.0</version>
            <configuration>
                <archive>
                    <manifest>
                        <mainClass>com.minasbr.Main</mainClass>
                    </manifest>
                </archive>
                <descriptorRefs>
                    <descriptorRef>jar-with-dependencies</descriptorRef>
                </descriptorRefs>
            </configuration>
            <executions>
                <execution>
                    <id>make-assembly</id>
                    <phase>package</phase>
                    <goals>
                        <goal>single</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
</build>
</project>